APP_PROFILE=pro

PRO_GOLANG_SERVICE_ADDRESS=golang-grpc-redis
PRO_GOLANG_SERVICE_PORT=50051

PRO_SENTINEL_1_ADDRESS=redis-sentinel-1:26379
PRO_SENTINEL_2_ADDRESS=redis-sentinel-2:26380
PRO_SENTINEL_3_ADDRESS=redis-sentinel-3:26381
PRO_REDIS_PASSWORD=LPWDU3h4drQj6VmHsp^9
PRO_REDIS_MASTER_ADDRESS=redis-master
PRO_REDIS_MASTER_PORT=6379

UAT_GOLANG_SERVICE_ADDRESS=
UAT_GOLANG_SERVICE_PORT=

UAT_SENTINEL_1_ADDRESS=
UAT_SENTINEL_2_ADDRESS=
UAT_SENTINEL_3_ADDRESS=
UAT_REDIS_PASSWORD=
UAT_REDIS_MASTER_ADDRESS=
UAT_REDIS_MASTER_PORT=